
<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Hello, AR Cube!</title>
	<!-- include three.js library -->
	<script src='src/threejs/three.min.js'></script>
	<!-- include jsartookit -->
	<script src="src/jsartoolkit5/artoolkit.min.js"></script>
	<script src="src/jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="src/threex/threex-artoolkitsource.js"></script>
	<script src="src/threex/threex-artoolkitcontext.js"></script>
	<script src="src/threex/threex-arbasecontrols.js"></script>
    <script src="src/threex/threex-armarkercontrols.js"></script>
	<script src="src/app.js"></script>
    <script src="src/controls.js"></script>
</head>

<body onload="webGLStart()">
</body>
</html>